.services {
    margin-top: 50px;
    position: relative;
    z-index: 2;
}

.services__title {
    text-align: center;
    margin-bottom: 55px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    grid-template-rows: repeat(2,250px);
    column-gap: 20px;
    row-gap: 20px;
    color: #fff;
    place-content: center;
}

.services-grid__item {
    width: 100%;
    min-height: 250px;
    border-radius: 26px;
    padding: 37px 30px;
    display: flex;
    align-items: flex-end;
}

.services-grid__item:first-of-type {
    grid-column: span 2;
    grid-row: span 2;
    background-image: url(../../img/jpg/hero__img_block.jpg);
    background-size: cover;
    background-position: center;
}
.services-grid__item:nth-of-type(2) {
    grid-column: span 2;
    background-image: url(../../img/jpg/list__img_block.jpg);
    background-size: cover;
    background-position: center;
}
.services-grid__item:nth-of-type(3) {
    background-image: url(../../img/jpg/graffikt__img_block.jpg);
    background-size: cover;
    background-position: center;
}
.services-grid__item:nth-of-type(4) {
    background-image: url(../../img/jpg/keyboardt__img_block.jpg);
    background-size: cover;
    background-position: center;
}

.services-grid__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.services-grid__title {
    font-weight: 500;
}

.services-grid__link {
    width: 90px;
    color: #fff;
    text-decoration: none;
    position: relative;
    transition: 0.3s;
}
.services-grid__link:hover {
    transform: scaleX(1.1);
}

.services-grid__link::before {
    content: '';
    position: absolute;
    bottom: -7px;
    width: 115%;
    height: 1px;
    background-color: #fff;
}
.services-grid__link::after {
    content: url(../../img/svg/arrow_white.svg);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right:-20%;
}

@media screen and (max-width: 1131.98px) {
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 574.98px) {
    .services {
        padding: 0 30px;
        margin-top: 0;
    }
    .services__title {
        font-size: 20px;
    } 
    .services-grid {
        grid-template-columns: repeat(auto-fill,280px);
        grid-template-rows: repeat(auto-fill,280px);
        column-gap: 20px;
        row-gap: 20px;
    }
    .services-grid__item:first-of-type {
        grid-column: span 1;
        grid-row: span 1;
    }
    .services-grid__item:nth-of-type(2) {
        grid-column: span 1;
    }
}