.banner {
    position: relative;
    z-index: 12;
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    top: 63px;
}
 .text-block {
    max-width: 375px;
    margin-top: 85px;
 }
 .text-block__title {
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 18px;
 }
 .text-block__italic {
    font-style: italic;
    font-weight: 300;
 }
 .text-block__desc {
    margin-bottom: 50px;
 }
.btn {
    display: inline-block;
    color: #E48332;
    text-decoration: none;
    position: relative;
    transition: 0.3s;
}
.btn:hover {
    transform: scaleX(1.1);
}
.btn::before {
    content: '';
    position: absolute;
    bottom: -12px;
    width: 115%;
    height: 1px;
    background-color: #E48332;
}
.btn::after {
    content: url(../../img/svg/arrow.svg);
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    right:-15%;
}
.hero-img {
    position: relative;
    max-width: 510px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto ;
}
.hero-img::before {
    content: '';
    max-width: 540px;
    max-height: 422px;
    width: 110%;
    height: 100%;
    position: absolute;
    top: 61px;
    left: -25px;
    background: url(../../img/svg/vector_main.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.hero-img__setting {
    width: 100%;
    margin: 0;
}

@media screen and (max-width: 848.98px) {
    .banner {
        padding: 0 50px;
    }
    .text-block {
        margin-top: 10px;
     }
    .text-block__title {
        margin-bottom: 10px;
     }
    .text-block__desc {
        margin-bottom: 20px;
     }
     .hero-img::before {
        top: 40px;
        left: -25px;
    }
}
@media screen and (max-width: 767.98px) {
    .banner {
        padding: 0 30px 20px;
    }
    .text-block {
        margin-top: 20px;
     }
    .text-block__title {
        font-size: 26px;
     }
     .hero-img::before {
        top: 30px;
        left: -25px;
    }
}

@media screen and (max-width: 576.98px) {
    .banner {
        flex-direction: column;
        padding: 0 20px;
        min-height: 530px;
    }
    .text-block__title {
        font-size: 20px;
     }
    .hero-img {
        max-width: 280px;
        left: 50%;
        transform: translateX(-50%);
    }
    .hero-img::before {
        display: none;
    }
    .text-block__desc {
        margin-bottom: 0;
        position: absolute;
        left: 0;
        bottom: 70px;
        text-align: center;
        font-size: 14px;
        padding: 0 60px;
     }
     .hero-img__setting {
        position: absolute;
        top: 10px;
    }
    .btn {
        display: flex;
        color: #000;
        position: absolute;
        font-size: 16px;
        padding: 10px 15px;
        background-color: #93C8EE;
        border-radius: 8px; 
        bottom: 0; 
        left: 50%;
        width: 210px;
        transform: translateX(-50%);
    }
    .btn::before,
    .btn::after  {
        display: none;
    }
}